<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Avalonia layer: theme, controls, views and view models. Targets plain
    net8.0 so it can be exercised by headless tests on any platform.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dispatch.UI</RootNamespace>
    <AssemblyName>Dispatch.UI</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultAvaloniaItems>true</EnableDefaultAvaloniaItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch.Core\Dispatch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Svg.Skia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dispatch.UI.Tests" />
  </ItemGroup>

</Project>
