# DISPATCH

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dispatch.slnx  HANDOFF.md  LICENSE  LSPDFR_Install_Guide.md  README.md
src/Dispatch.App/: Dispatch.App.csproj  Program.cs  VelopackAppUpdater.cs  app.manifest  remote-pack.json
src/Dispatch.Core/: Dispatch.Core.csproj
src/Dispatch.Core/Acquisition/: Acquirer.cs  ArchiveExtractor.cs  BundledModSource.cs  DirectHttpSource.cs  GitHubReleaseSource.cs  HttpFileDownloader.cs  IDownloadSource.cs  ModArchiveMatcher.cs  ModPackScaffolder.cs  RemotePackRefresher.cs  RemotePackSource.cs
src/Dispatch.Core/Audio/: ICallsignVoice.cs  ISoundPlayer.cs  RadioEffect.cs  WavAudio.cs
src/Dispatch.Core/Catalogue/: ModCatalogue.cs  ModDefinition.cs  PlacementRule.cs
src/Dispatch.Core/Configuration/: ConfigCatalogue.cs  ConfigInstaller.cs  ConfigSetting.cs  ControlWriter.cs  IniConfigWriter.cs  IniDocument.cs  IniScanner.cs  KeybindClashDetector.cs  Line.cs  ModFileLocator.cs  ModSetting.cs  SettingsCatalogue.cs  SettingsWriter.cs
src/Dispatch.Core/Controls/: CheatSheet.cs  ConflictDetector.cs  ControlCatalogue.cs  KeyToken.cs
src/Dispatch.Core/Detection/: CompatibilityChecker.cs  FileSystemProbe.cs  GameBuildWatch.cs  GameInstall.cs  GameLocator.cs  GameProcessGuard.cs  SystemDependencyProbe.cs  VersionReader.cs
src/Dispatch.Core/Imagery/: UserBackgrounds.cs
src/Dispatch.Core/Infrastructure/: AppPaths.cs  CoreServiceCollectionExtensions.cs  DiskSpace.cs  Hashing.cs
src/Dispatch.Core/Installation/: FilePlacer.cs  IInstallRunner.cs  InstallProgress.cs  LocalInstallRunner.cs  RealInstallRunner.cs  Rollback.cs  SimulatedInstallRunner.cs
src/Dispatch.Core/Maintenance/: BackupStore.cs  FolderCleaner.cs  GameLogReader.cs  IntegrityAuditor.cs  ModArtifacts.cs  Quarantine.cs  StockManifest.cs  Uninstaller.cs
src/Dispatch.Core/Palette/: CommandPalette.cs
src/Dispatch.Core/Platform/: AppUpdateSignal.cs  IAppUpdater.cs  IDefenderService.cs  IGameLauncher.cs
src/Dispatch.Core/Profiles/: DispatchProfile.cs  InstallRecord.cs  InstallRecordStore.cs  OfficerProfile.cs  ProfileStats.cs  ProfileStatsStore.cs  ProfileStore.cs  SessionLogParser.cs
src/Dispatch.Core/Resilience/: ErrorCatalogue.cs  JournalEntry.cs  PreflightCheck.cs  RetryPolicy.cs  RunJournal.cs  StagingArea.cs
src/Dispatch.Platform.Windows/: Dispatch.Platform.Windows.csproj  SapiCallsignVoice.cs  WindowsDefenderService.cs  WindowsGameLauncher.cs  WindowsServiceCollectionExtensions.cs  WinmmSoundPlayer.cs
src/Dispatch.UI/: App.axaml  App.axaml.cs  Converters.cs  Dispatch.UI.csproj  UiServiceCollectionExtensions.cs
src/Dispatch.UI/Assets/: Art.axaml  Icons.axaml  Wordmark.axaml  tips.json
src/Dispatch.UI/Controls/: AmbientBackdrop.cs  Card.cs  ControllerLayout.cs  ControllerMap.cs  Icon.cs  KeyboardLayout.cs  KeyboardMap.cs  LightbarProgress.cs  LoadingSlideshow.cs  NumberDial.cs  ProgressBarSolid.cs  RadioWavePulse.cs  StatusPill.cs  TipRail.cs
src/Dispatch.UI/Gallery/: GalleryView.axaml  GalleryView.axaml.cs
src/Dispatch.UI/Imagery/: ImageCatalog.cs
src/Dispatch.UI/Intro/: IntroView.axaml  IntroView.axaml.cs
src/Dispatch.UI/Launcher/: CleanerConverters.cs  CleanerView.axaml  CleanerView.axaml.cs  CleanerViewModel.cs  CommandPaletteViewModel.cs  ControlsView.axaml  ControlsView.axaml.cs  ControlsViewModel.cs  CrashReportView.axaml  CrashReportView.axaml.cs  CrashReportViewModel.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  LauncherView.axaml  LauncherView.axaml.cs  LauncherViewModel.cs  ModsView.axaml  ModsView.axaml.cs  ModsViewModel.cs  PluginSettingsView.axaml  PluginSettingsView.axaml.cs  PluginSettingsViewModel.cs  ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/Dispatch.UI/Shell/: DesktopShortcut.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Dispatch.UI/Theme/: Motion.axaml  MotionReduced.axaml  Palette.axaml  Reveal.axaml  Spacing.axaml  Typography.axaml
src/Dispatch.UI/Wizard/: WizardShellView.axaml  WizardShellView.axaml.cs  WizardStep.cs  WizardViewModel.cs
tests/Dispatch.Core.Tests/: Dispatch.Core.Tests.csproj
tests/Dispatch.Core.Tests/Acquisition/: AcquirerTests.cs  ArchiveExtractorTests.cs  BundledModSourceTests.cs  GitHubReleaseSourceTests.cs  ModArchiveMatcherTests.cs  RemotePackRefresherTests.cs  RemotePackSourceTests.cs
tests/Dispatch.Core.Tests/Audio/: RadioEffectTests.cs  RadioPhrasingTests.cs
tests/Dispatch.Core.Tests/Catalogue/: ModCatalogueTests.cs
tests/Dispatch.Core.Tests/Configuration/: ConfigEngineTests.cs  ConfigInstallerTests.cs  ControlWriterTests.cs  IniDocumentTests.cs  IniScannerTests.cs  ModFileLocatorTests.cs  RealConfigApplyTests.cs  SettingsCatalogueTests.cs  SettingsWriterTests.cs
tests/Dispatch.Core.Tests/Controls/: CheatSheetTests.cs  ConflictDetectorTests.cs  ControlCatalogueTests.cs  KeyTokenTests.cs
tests/Dispatch.Core.Tests/Detection/: GameBuildWatchTests.cs  GameLocatorTests.cs  SystemDependencyProbeTests.cs  VersionReaderTests.cs
tests/Dispatch.Core.Tests/Installation/: FilePlacerTests.cs  LocalInstallRunnerTests.cs  PlacementRoutingTests.cs  SelectiveInstallTests.cs  SimulatedInstallRunnerTests.cs
tests/Dispatch.Core.Tests/Maintenance/: BackupStoreTests.cs  FolderCleanerTests.cs  IntegrityAuditorTests.cs  QuarantineTests.cs  UninstallerTests.cs
tests/Dispatch.Core.Tests/Palette/: CommandPaletteTests.cs
tests/Dispatch.Core.Tests/Platform/: AppUpdaterTests.cs
tests/Dispatch.Core.Tests/Profiles/: ProfileStatsStoreTests.cs  ProfileStoreTests.cs  SessionLogParserTests.cs
tests/Dispatch.Core.Tests/Resilience/: ResilienceTests.cs  RunJournalTests.cs
tests/Dispatch.E2E.Tests/: Dispatch.E2E.Tests.csproj
tests/Dispatch.UI.Tests/: Dispatch.UI.Tests.csproj  TestAppBuilder.cs
tests/Dispatch.UI.Tests/Launcher/: CleanerViewModelTests.cs  CommandPaletteViewModelTests.cs  ControlsDiscoveryTests.cs  ControlsMappingTests.cs  CrashReportViewModelTests.cs  (+3 more)
(+60 files in other folders)
