<Project>

  <!--
    Applies to every project in the repository. Per-project files carry only
    what is genuinely specific to that project: target framework, output type,
    and package references.
  -->

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Dispatch</Product>
    <Company>Dispatch</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) Dispatch contributors</Copyright>
  </PropertyGroup>

</Project>
