<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The domain. References no UI assembly and no Windows-only API, so it builds
    and tests on macOS. Anything platform-specific is an interface here and an
    implementation in Dispatch.Platform.Windows.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dispatch.Core</RootNamespace>
    <AssemblyName>Dispatch.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dispatch.Core.Tests" />
    <InternalsVisibleTo Include="Dispatch.E2E.Tests" />
  </ItemGroup>

</Project>
