<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Composition root and the shipped executable. This is the only project that
    knows about all three others, and the only one allowed to wire them
    together. It targets net8.0-windows because it references the Windows
    platform project; Core and UI stay portable and are what build on macOS.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Dispatch.App</RootNamespace>
    <AssemblyName>Dispatch</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch.Core\Dispatch.Core.csproj" />
    <ProjectReference Include="..\Dispatch.UI\Dispatch.UI.csproj" />
    <ProjectReference Include="..\Dispatch.Platform.Windows\Dispatch.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

</Project>
